<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <LinearLayout style="@style/horizontalCenter"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/btdu_small" />

        <LinearLayout
            style="@style/vertical"
            android:layout_marginEnd="12dp"
            android:layout_height="match_parent">

            <LinearLayout style="@style/horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_first_du" />

                <Spinner
                    android:id="@+id/spinner_1"
                    style="@style/spinnerStyle"
                    android:layout_width="match_parent"
                    tools:text="wqeqwewqe" />

            </LinearLayout>

            <LinearLayout style="@style/horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_second_du" />

                <Spinner
                    android:id="@+id/spinner_2"
                    style="@style/spinnerStyle"/>

            </LinearLayout>

            <LinearLayout style="@style/horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_third_du" />

                <Spinner
                    android:id="@+id/spinner_3"
                    style="@style/spinnerStyle"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout style="@style/horizontal">

        <EditText
            android:id="@+id/temp_text"
            style="@style/dialogLinearEdit"
            android:text="24" />

        <TextView
            android:id="@+id/temp_button"
            style="@style/text_small"
            android:text="Температура" />

    </LinearLayout>

    <!--todo lifetime-->

    <!--todo setCh1_state_id-->
    <!--todo setCh2_state_id-->
    <!--todo setCh3_state_id-->

    <View style="@style/divider" />

    <LinearLayout style="@style/horizontal">

        <EditText
            android:id="@+id/bat_text"
            style="@style/dialogLinearEdit"
            android:text="93" />

        <TextView
            android:id="@+id/bat_button"
            style="@style/text_small"
            android:text="Заряд батареи БТДУ, %" />

    </LinearLayout>

    <View style="@style/divider" />

    <!--<LinearLayout style="@style/horizontal">

        <EditText
            android:id="@+id/work_time_text"
            style="@style/dialogLinearEdit"
            android:text="1000" />

        <TextView
            android:id="@+id/work_time_button"
            style="@style/text_small"
            android:text="Время работы" />

    </LinearLayout>

    <View style="@style/divider" />-->

    <LinearLayout style="@style/horizontal">

        <EditText
            android:id="@+id/bat_temp_text"
            style="@style/dialogLinearEdit"
            android:text="50" />

        <TextView
            android:id="@+id/bat_temp_button"
            style="@style/text_small"
            android:text="Температура батареи" />

    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout style="@style/horizontal">

        <EditText
            android:id="@+id/diag_ch1_text"
            style="@style/dialogLinearEdit"
            android:text="0" />

        <TextView
            android:id="@+id/diag_ch1_button"
            style="@style/text_small"
            android:text="Диагностика канала 1" />

    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout style="@style/horizontal">

        <EditText
            android:id="@+id/diag_ch2_text"
            style="@style/dialogLinearEdit"
            android:text="0" />

        <TextView
            android:id="@+id/diag_ch2_button"
            style="@style/text_small"
            android:text="Диагностика канала 2" />

    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout style="@style/horizontal">

        <EditText
            android:id="@+id/diag_ch3_text"
            style="@style/dialogLinearEdit"
            android:text="0" />

        <TextView
            android:id="@+id/diag_ch3_button"
            style="@style/text_small"
            android:text="Диагностика канала 3" />

    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout style="@style/horizontal">

        <EditText
            android:id="@+id/diag_adapter_text"
            style="@style/dialogLinearEdit"
            android:text="0" />

        <TextView
            android:id="@+id/diag_adapter_button"
            style="@style/text_small"
            android:text="Диагностика адаптера" />

    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout style="@style/horizontal">

        <EditText
            android:id="@+id/g_cps_limit_text"
            style="@style/dialogLinearEdit"
            android:text="120000" />

        <TextView
            android:id="@+id/g_cps_limit_button"
            style="@style/text_small"
            android:text="CPS Limit" />

    </LinearLayout>







</LinearLayout>